<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Mallee</title>
<link rel="stylesheet" type="text/css" href="styles/webmall.css">
</head>
<body>
	<div id="content">
		<form action="login.do" method="post">
			<table>
				<tr>
					<td><input name="userName" type="text" title="User Name"
						placeholder="User Name" /></td>
				</tr>
				<tr>
					<td><input name="password" type="password" title="Password"
						placeholder="Password" /></td>
				</tr>
				<tr>
					<td><input type="submit" value="Login" /></td>
				</tr>
				<tr>
					<td><a href="signup.do">Sign up</a>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>