@CHARSET "ISO-8859-1";
body {
	font-family: serif;
	font-size: 1em;
}
.title {
	font-size: 18px;
	color: maroon;
}
#product {
	width: 100px;
	height: 200px;
	position:relative;
	float: left;
}
#content {
	border-color: gray;

    width: 200px;
    height: 200px;

    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;

    margin: auto;
    /*
    animation-name: color-change;
    animation-duration: 4s;
    */
}

@keyframes color-change {
    0%   {background-color: red; width:10px;height: 10px;}
    25%  {background-color: yellow; width:30px;height: 30px;}
    50%  {background-color: blue; width:50px;height: 50px;}
    75%  {background-color: green; width:75px;height: 75px;}
    100% {background-color: red; width:100px;height: 100px;}
}